<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="393dp"
        android:layout_height="630dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n 1. Na novela Tieta, qual era o nome da(o) vilã(o) que tentava prejudicar a protagonista?">

                </TextView>

                <RadioButton
                    android:id="@+id/um_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) Perpétua" />

                <RadioButton
                    android:id="@+id/um_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Arturzinho" />

                <RadioButton
                    android:id="@+id/um_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Ascânio" />

                <RadioButton
                    android:id="@+id/um_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d) Modesto Pires" />

                <RadioButton
                    android:id="@+id/um_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e) Coronel Firmino" />

            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n 2. Quem interpretou as gêmeas Ruth e Raquel em Mulheres de Areia (1993)?">

                </TextView>

                <RadioButton
                    android:id="@+id/dois_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) Glória Pires" />

                <RadioButton
                    android:id="@+id/dois_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Patrícia Pillar" />

                <RadioButton
                    android:id="@+id/dois_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Adriana Esteves" />

                <RadioButton
                    android:id="@+id/dois_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d) Regina Duarte" />

                <RadioButton
                    android:id="@+id/dois_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e) Christiane Torlon" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n  3. Qual era o nome da cidade fictícia onde se passava a trama de Tieta?">

                </TextView>

                <RadioButton
                    android:id="@+id/tres_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) Santana do Agreste" />

                <RadioButton
                    android:id="@+id/tres_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Asa Branca" />

                <RadioButton
                    android:id="@+id/tres_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Pontal D’Areia" />

                <RadioButton
                    android:id="@+id/tres_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d) Guaratuba" />

                <RadioButton
                    android:id="@+id/tres_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e) Leblon" />

            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n  4. Em Avenida Brasil, qual era o nome verdadeiro de Nina?">

                </TextView>

                <RadioButton
                    android:id="@+id/quatro_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) Santana do Agreste" />

                <RadioButton
                    android:id="@+id/quatro_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Asa Branca" />

                <RadioButton
                    android:id="@+id/quatro_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Pontal D’Areia" />

                <RadioButton
                    android:id="@+id/quatro_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d) Guaratuba" />

                <RadioButton
                    android:id="@+id/quatro_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e) Leblon" />

            </RadioGroup>





        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="97dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <Button
        android:id="@+id/button3"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="23dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />



</androidx.constraintlayout.widget.ConstraintLayout>