<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button18"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>