<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CadastroPesquisa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título da pagina -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:text="Cadastro da Pesquisa"
                android:textColor="#2196F3"
                android:textSize="50sp"
                android:textStyle="bold" />

            <!-- Campo nome -->
            <EditText
                android:id="@+id/edtNome"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome completo"
                android:inputType="textPersonName"
                android:textColor="#03A9F4"
                android:textColorHint="#2196F3" />

            <!-- Campo  telefone -->
            <EditText
                android:id="@+id/edtCelular"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone"
                android:textColor="#03A9F4"
                android:textColorHint="#2196F3" />

            <!-- spinner de renda salarial -->
            <Spinner
                android:id="@+id/spinnerRenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Campo data -->
            <EditText
                android:id="@+id/edtData"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Data"
                android:textColor="#03A9F4"
                android:textColorHint="#2196F3" />

            <!-- Campo hora -->
            <EditText
                android:id="@+id/edtHora"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Hora"
                android:textColor="#03A9F4"
                android:textColorHint="#2196F3" />

            <!-- campo cidade -->
            <EditText
                android:id="@+id/edtCidade"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:inputType="text"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3" />

            <TextView
                android:id="@+id/candidatoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidato: "
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_marginTop="20dp"/>






            <!-- botao e voltar para a tela de login-->
            <Button
                android:id="@+id/btnVoltarLogin"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Voltar ao Login"
                android:textColor="#00BCD4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCadastrarPesquisa"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cadastrar Pesquisa"
                android:textColor="#2196F3"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>