<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="40dp">


    <TextView
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:paddingBottom="1dp"
        android:text="Pesquisa Eleitoral"
        android:textColor="#2196F3"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="229dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/pesquisa" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:hint="User ID"
        android:textColor="#03A9F4"
        android:textColorHint="#2196F3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtSenha"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#03A9F4"
        android:textColorHighlight="#BED5E7"
        android:textColorHint="#2196F3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Entrar"
        android:textColor="#1389E9"
        android:textSize="20sp" />



    <TextView
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="1dp"
        android:text="UserID ADMIN: admin\n SENHA: 123 \n UserID USUARIO: pesquisa \n SENHA: 123"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
