<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".PesquisaEstimulada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- titulo da pesquisa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Em quem você votaria para prefeito?"
            android:textColor="#2196F3"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- scrollView contendo os candidatos -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/radioGroupCandidatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Candidato 1 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/comunista"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pernalonga\n PDA"
                        android:layout_marginStart="100dp"/>


                <!-- Candidato 2 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/patolino"
                    android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patolino\n PDS"
                        android:layout_marginStart="100dp"/>



                <!-- Candidato 3 -->

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/woodpecker"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pica-Pau\nPNB"
                        android:layout_marginStart="100dp"/>



                <!-- Candidato 4 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/pinkpanther"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pantera-Cor-De-Rosa\nPINK"
                        android:layout_marginStart="100dp"/>



                <!-- Candidato 5 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/homer"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Homer Simpson\n SIMP"
                        android:layout_marginStart="100dp"/>



                <!-- Candidato 6 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/nulo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voto Nulo"
                        android:layout_marginStart="100dp"/>


                <!-- Candidato 7 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/branco"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voto Branco"
                        android:layout_marginStart="100dp"/>


                <!-- Candidato 8 -->


                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/naosabe"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="100dp"/>

                    <RadioButton
                        android:id="@+id/radioCandidato8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não Sabe"
                        android:layout_marginStart="100dp"/>



            </RadioGroup>
        </ScrollView>

        <!-- botao de prosseguir -->
        <Button
            android:id="@+id/btnProsseguirEstimulada"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Prosseguir" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>