<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:padding="37dp"
    tools:context=".PesquisaEspontanea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Pesquisa Espontânea"
            android:textColor="#FF9800"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em quem você votaria para prefeito?"
            android:textColor="#FF9800"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editVotoPrefeito"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Digite o nome do candidato"
            android:padding="10dp"
            android:textColor="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quais são os principais problemas da cidade?"
            android:textColor="#FF9800"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editProblemasCidade"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Digite os problemas que você percebe"
            android:maxLines="5"
            android:minLines="3"
            android:padding="10dp"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btnProsseguir"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Prosseguir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>