<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
tools:context=".pesquisaActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- ScrollView precisa de um layout filho -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="\nResultados da Pesquisa:"
                    android:textColor="#2196F3"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/txtNome" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtCelular" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtCidade" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtRenda" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtData" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtHora" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtVotoPrefeito" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtProblemasCidade" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtCandidatoEscolhido" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtResumo" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <!-- Botão de voltar -->
        <Button
            android:id="@+id/btnVoltarLogin"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Voltar ao Login"
            android:textColor="#429DE7"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>