<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartCandidatos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartProblemas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartEspontaneo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>
