<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:padding="46dp">


    <TextView
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="333dp"
        android:layout_height="212dp"
        android:paddingBottom="1dp"
        android:text="Escolha o Tipo de Pesquisa Eleitoral:"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPesquisaEspontanea"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Pesquisa Espontânea"
        android:textColor="#FF9800" />

    <Button
        android:id="@+id/btnPesquisaEstimulada"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisa Estimulada"
        android:textColor="#03A9F4"
        android:textColorLink="#03A9F4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="322dp"
        android:padding="50dp"
        app:srcCompat="@drawable/pesquisa1" />


</LinearLayout>

